import json
import os

FILE_NAME = "tasks.json"

def load_task():
    if os.path.exists(FILE_NAME):
        with open(FILE_NAME, "r") as file:
            return json.load(file)
    return []

def save_task(tasks):
    with open(FILE_NAME, "w") as file:
        json.dump(tasks, file, indent=4)

def show_task(tasks):
    if len(tasks) == 0:
        print("\nThere is no task found right now!!\n")
        return

    print("\n======== TASKS ========")
    for i, task in enumerate(tasks, start=1):
        status = "Completed ✅" if task["done"] else "Pending...."
        print(f"{i}. {task['name']} [{status}]")
    print()

def add_task(tasks):
    task = input("Enter task to add: ")
    tasks.append({"name": task, "done": False})
    print("Task added successfully!")

def complete_task(tasks):
    show_task(tasks)
    try:
        num = int(input("Enter task number to mark done: "))
        if 1 <= num <= len(tasks):
            tasks[num - 1]["done"] = True
            print("Task marked as completed!")
        else:
            print("Invalid task number!")
    except:
        print("Please enter a valid number!")

def delete_task(tasks):
    show_task(tasks)
    try:
        num = int(input("Enter task number to delete: "))
        if 1 <= num <= len(tasks):
            removed = tasks.pop(num - 1)
            print(f"Deleted: {removed['name']}")
        else:
            print("Invalid task number!")
    except:
        print("Please enter a valid number!")

def main():
    tasks = load_task()

    while True:
        print("\n======== TO-DO LIST MENU ========")
        print("1. Add Task")
        print("2. View Tasks")
        print("3. Complete Task")
        print("4. Delete Task")
        print("5. Exit")

        choice = input("Enter choice: ")

        if choice == "1":
            add_task(tasks)
        elif choice == "2":
            show_task(tasks)
        elif choice == "3":
            complete_task(tasks)
        elif choice == "4":
            delete_task(tasks)
        elif choice == "5":
            save_task(tasks)
            print("Exiting.........")
            break
        else:
            print("Invalid choice!")

        save_task(tasks)

if __name__ == "__main__":
    main()
